@charset "utf-8";

//主体颜色
@snColor:#f23030;

// adapter var
//设计稿宽度  单位是px
@psdWidth:750;
//基准值 单位是px
@baseSize:100;
//换算用
@bs:100rem;
//需要适配的所有设备
@deviceWidthList:320px,360px,375px,384px,400px,414px,424px,450px,480px,540px,640px,720px,750px;